# hom_1

./: README.md
Eureka_Test/: pom.xml
Eureka_Test/Eureka_Server_18000/: pom.xml
Eureka_Test/Eureka_Server_18000/src/main/java/stu/hom/: EurekaApplication18000.java
Eureka_Test/Eureka_Server_18001/: pom.xml
Eureka_Test/Eureka_Server_18001/src/main/java/stu/hom/: EurekaApplication18001.java
Eureka_Test/Eureka_Server_18002/: pom.xml
Eureka_Test/Eureka_Server_18002/src/main/java/stu/hom/: EurekaApplication18002.java
Eureka_Test/Eureka_Server_18002/src/main/resources/: application.yml
Eureka_Test/Service_Consumer_16000/: pom.xml
Eureka_Test/Service_Consumer_16000/src/main/java/ynu/hom/: ConsumerApplication16000.java
Eureka_Test/Service_Consumer_16000/src/main/java/ynu/hom/entity/: Book.java
Eureka_Test/Service_Consumer_16000/src/main/resources/: application.yml
Eureka_Test/Service_Consumer_16001/: pom.xml
Eureka_Test/Service_Consumer_16001/src/main/java/ynu/hom/: ConsumerApplication16001.java
Eureka_Test/Service_Consumer_16001/src/main/java/ynu/hom/controller/: BookController.java
Eureka_Test/Service_Consumer_16001/src/main/java/ynu/hom/entity/: Book.java
Eureka_Test/Service_Consumer_16001/src/main/java/ynu/hom/feign/: ServiceProviderService.java
Eureka_Test/Service_Consumer_16001/src/main/resources/: application.yml
Eureka_Test/Service_Provider_17000/: pom.xml
Eureka_Test/Service_Provider_17000/src/main/java/ynu/hom/: ProviderApplication17000.java
Eureka_Test/Service_Provider_17000/src/main/resources/: application.yml
Eureka_Test/Service_Provider_17001/: pom.xml
Eureka_Test/Service_Provider_17001/src/main/java/ynu/hom/: ProviderApplication17001.java
Eureka_Test/Service_Provider_17001/src/main/java/ynu/hom/controller/: UserController.java
Eureka_Test/Service_Provider_17001/src/main/java/ynu/hom/entity/: User.java
